<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="selectAll.js"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
</head>
<body>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/jquery-3.3.1.js"></script>
<div class="demo">
    <p>Абзац первый</p>
    <p>Абзац второй</p>
    <p>Абзац третий</p>
    <p>Абзац четвертый</p>
    <p>Абзац пятый</p>
    <b>Жирный шрифт.</b>
</div>
<blockquote>Cite</blockquote>
<button type="submit" onclick="myfunc()">Нажми</button>
<div id="content">Выделим этот элемент.</div>
<label for="">First</label>
<input type="text" name="first">
<label for="">Second</label>
<input type="text" name="second">

<table id="age-table">
    <tr>
        <td>Ваш возраст:</td>

        <td>
            <label>
                <input type="radio" name="age" value="young" checked> младше 18
            </label>
            <label>
                <input type="radio" name="age" value="mature"> от 18 до 50
            </label>
            <label>
                <input type="radio" name="age" value="senior"> старше 60
            </label>
        </td>
    </tr>
<button type="button" onclick="chooseAge()">Выбрать возраст</button>
</table>

<ul>
    <li>Этот</li>
    <li>тест</li>
</ul>
<ul>
    <li>полностью</li>
    <li>пройден</li>
</ul>

<ul>
    <li class="chapter">Глава I
        <ul>
            <li class="subchapter">Глава <span class="num">1.1</span></li>
            <li class="subchapter">Глава <span class="num">1.2</span></li>
        </ul>
    </li>
</ul>
<h3>Математическая физика (Mathematical Physics)</h3>
<div class="math">
    <p>Круг вопросов математической физики тесно связан с изучением различных физических процессов.
    Сюда относятся явления, изучаемые в гидродинамике, теории упругости, электродинамике и т. д.
    Возникающие при этом математические задачи содержат много общих элементов и сотавляют предмет
    математической физики.</p>
    <p>Метод исследований, характеризующий эту отрасль науки, является математическим по своему существу.
    Однако постановка задач математической физики, будучи тесно связанной с изучением физических проблем,
    имеет свои специфические черты. Так, например, начальная и конечная стадии процесса носят качественно
    различный характер и требуют применения различных математических методов.</p>
    <p>Круг вопросов, относящихся к математической физике, чрезвычайно широк. Сюда входят: уравнения с
    частными производными, интегральные, интегро-дифференциальные уравнения, вариационные и численные методы,
    обобщенные и специальные функции.</p>
    <p>Уранения с частными производными можна классифицировать на уравнения: гиперболического, параболического,
    эллиптического, циллиндрического и сферического типа.</p>
</div>
<script>

</script>
</body>
</html>